NODE_ENV=development
PORT=7000
DB_URL=your-mongodb-connection-string
BCRYPT_SALT_ROUND=10
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
FRONT_END_LOCAL_URL=http://localhost:5173
FRONT_END_DEPLOYED_URL=https://your-frontend-deployed-url.netlify.app
BACK_END_LOCAL_URL=http://localhost:7000/api/v1
BACK_END_DEPLOYED_URL=https://your-backend-deployed-url.up.railway.app/api/v1
NODE_MAILER_SENDER_EMAIL=your-email@example.com
NODE_MAILER_APP_PASSWORD=your-email-app-password
SSL_STORE_ID=your-ssl-store-id
SSL_STORE_PASSWORD=your-ssl-store-password
